@font-face {
    font-family: 'leagueGothic';
    src: url('./league_gothic/webfonts/leaguegothic-regular-webfont.eot');
    src: url('./league_gothic/webfonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./league_gothic/webfonts/leaguegothic-regular-webfont.woff') format('woff'),
         url('./league_gothic/webfonts/leaguegothic-regular-webfont.ttf') format('truetype'),
         url('./league_gothic/webfonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	background-image: url(./ticks.png);
}

#logo {
	width:100%;
}

.container {
	max-width:970px;
}

.navbar-default {
	background-color:#777;
}

.navbar {
	border-radius:0px;
	border:0;
	.white {
		color:white !important;
	}
	.caret {
		border-top-color: #FFF !important;
		border-bottom-color: #FFF !important;
		margin-left: 8px;
	}
}


header {
	border-radius:0px;
	border:0;
	padding:15px 0;
	background-color:#292929;
}


.nav>li>a {
	padding: 15px 30px;
}

.nav>li:hover {
	background-color:rgba(255,255,255,0.1);
}








ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;    
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}